# Tele-Expertise-Medicale

./: pom.xml  run.sh
src/main/java/org/medical/teleexpertisemedical/: HelloServlet.java
src/main/java/org/medical/teleexpertisemedical/dao/: ConsultationDAO.java  PatientDAO.java  UserDAO.java
src/main/java/org/medical/teleexpertisemedical/entity/: ActeTechnique.java  Consultation.java  Patient.java  SigneVital.java  StatutConsultation.java  User.java
src/main/java/org/medical/teleexpertisemedical/filter/: AuthenticationFilter.java
src/main/java/org/medical/teleexpertisemedical/service/: ConsultationService.java  PatientService.java  UserService.java
src/main/java/org/medical/teleexpertisemedical/servlet/: AjouterPatientServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/medical/teleexpertisemedical/servlet/generaliste/: DashboardGeneralisteServlet.java
src/main/java/org/medical/teleexpertisemedical/servlet/infirmier/: AccueilPatientServlet.java  AjouterPatientServlet.java  AjouterSignesVitauxServlet.java  CreerConsultationInfirmierServlet.java  DashboardInfirmierServlet.java  ListePatientsServlet.java  RechercherPatientServlet.java
src/main/webapp/: dashboard-generaliste.jsp  dashboard-infirmier.jsp  dashboard-specialiste.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/generaliste/: dashboard-generaliste.jsp
src/main/webapp/infirmier/: accueil-patient.jsp  ajouter-patient.jsp  creer-consultation.jsp  dashboard-infirmier.jsp  liste-patients.jsp
